<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="5pt"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/button2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="5pt"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/button3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="5pt"
            android:onClick="btnClick" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="5pt"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/button5"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="5pt"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/button6"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="5pt"
            android:onClick="btnClick" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="5pt"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/button8"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="5pt"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/button9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="5pt"
            android:onClick="btnClick" />
    </TableRow>

</TableLayout>